## Use Python 3.10.12

ADMIN_USER_IDS = "7236918203" #Seperate The admin users by ,

API_ID= "21698428"
API_HASH= "8993c24b3f75371a15819af693d4934e"

BOT_TOKEN= "8395365355:AAGI9_piHen_XBEulQHdHqkNW0VnV7Ll5Sk"

SPOTIFY_CLIENT_SECRET = "5dd57bb06fdb4f68b2887cb3e14b7a17"
SPOTIFY_CLIENT_ID = "cd5d3a8a4ff04da3b3360e9c25dee9d4"

GENIUS_ACCESS_TOKEN = "ylnrWFx6EZmJqm4DGYxKQJZemYDkoVvWzeGrdIbzxgQdJFz9KC29JfbyBm6BojXx"